{
    find_program_xcode_arch_arm64_plat_macosx_checktoolcxx = {
        ["xcrun -sdk macosx clang"] = "/usr/bin/xcrun -sdk macosx clang"
    },
    ["lib.detect.has_flags"] = {
        ["macosx_arm64_/usr/bin/xcrun -sdk macosx clang_14.0.0_cxx_cxflags__-fPIC"] = true
    },
    find_programver = {
        ["/usr/bin/xcrun -sdk macosx clang"] = "14.0.0"
    },
    find_program = {
        ["/usr/bin/xcrun -sdk macosx clang"] = "/usr/bin/xcrun -sdk macosx clang"
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["/usr/bin/xcrun -sdk macosx clang_14.0.0"] = {
            ["-fmodules-validate-system-headers"] = true,
            ["-fdiagnostics-show-option"] = true,
            ["-mno-gpopt"] = true,
            ["-fobjc-disable-direct-methods-for-testing"] = true,
            ["-ffixed-a2"] = true,
            ["-fno-cuda-approx-transcendentals"] = true,
            ["-Tbss"] = true,
            ["-mrestrict-it"] = true,
            ["-ffixed-x29"] = true,
            ["-gcodeview"] = true,
            ["-finline-hint-functions"] = true,
            ["-Xcuda-ptxas"] = true,
            ["-Tdata"] = true,
            ["-feliminate-unused-debug-types"] = true,
            ["--cuda-host-only"] = true,
            ["-fcall-saved-x11"] = true,
            ["-fno-unique-section-names"] = true,
            ["-ffixed-a4"] = true,
            ["-fno-operator-names"] = true,
            ["-objcmt-migrate-literals"] = true,
            ["-fprofile-instr-generate"] = true,
            ["-objcmt-migrate-property"] = true,
            ["-ivfsoverlay"] = true,
            ["-MF"] = true,
            ["-fdiscard-value-names"] = true,
            ["-ffixed-d1"] = true,
            ["-fno-direct-access-external-data"] = true,
            ["-fembed-bitcode"] = true,
            ["-verify-pch"] = true,
            ["-fdata-sections"] = true,
            ["--version"] = true,
            ["-fborland-extensions"] = true,
            ["-fropi"] = true,
            ["-fptrauth-calls"] = true,
            ["-objcmt-migrate-subscripting"] = true,
            ["-fprotect-parens"] = true,
            ["-fsanitize-memory-track-origins"] = true,
            ["-serialize-diagnostics"] = true,
            ["-mwavefrontsize64"] = true,
            ["-ibuiltininc"] = true,
            ["-ffixed-x12"] = true,
            ["-fcs-profile-generate"] = true,
            ["-mno-fix-cmse-cve-2021-35465"] = true,
            ["-mgpopt"] = true,
            ["-index-header-map"] = true,
            ["-help"] = true,
            ["-MD"] = true,
            ["-finstrument-functions-after-inlining"] = true,
            ["-fallow-editor-placeholders"] = true,
            ["-nostdinc"] = true,
            ["-fno-crash-diagnostics"] = true,
            ["-MJ"] = true,
            ["--gpu-bundle-output"] = true,
            ["-objcmt-migrate-annotation"] = true,
            ["-fstrict-float-cast-overflow"] = true,
            ["-gline-tables-only"] = true,
            ["-mcrc"] = true,
            ["-cxx-isystem"] = true,
            ["-dsym-dir"] = true,
            ["-mqdsp6-compat"] = true,
            ["-fxray-link-deps"] = true,
            ["-fno-gpu-allow-device-init"] = true,
            ["-ffixed-d2"] = true,
            ["-emit-merged-ifs"] = true,
            ["-fno-threadsafe-statics"] = true,
            ["-mno-madd4"] = true,
            ["-maix-struct-return"] = true,
            ["-mbackchain"] = true,
            ["-objcmt-atomic-property"] = true,
            ["-menable-experimental-extensions"] = true,
            ["-mno-save-restore"] = true,
            ["-T"] = true,
            ["-fxl-pragma-pack"] = true,
            ["-index-ignore-pcms"] = true,
            ["-fsanitize-cfi-icall-generalize-pointers"] = true,
            ["-fno-diagnostics-fixit-info"] = true,
            ["-moutline"] = true,
            ["-ftrivial-auto-var-init-skip-non-pod"] = true,
            ["-fobjc-arc"] = true,
            ["-frwpi"] = true,
            ["-fptrauth-objc-isa"] = true,
            ["-mmt"] = true,
            ["-fobjc-exceptions"] = true,
            ["-fsanitize-address-globals-dead-stripping"] = true,
            ["-mfix-cortex-a53-835769"] = true,
            ["-fcall-saved-x12"] = true,
            ["-fno-preserve-as-comments"] = true,
            ["-mno-cumode"] = true,
            ["-ftrivial-auto-var-init-skip-non-ptr-array"] = true,
            ["-fgpu-flush-denormals-to-zero"] = true,
            ["-fno-sanitize-address-use-after-scope"] = true,
            ["-objcmt-migrate-property-dot-syntax"] = true,
            ["-fno-profile-instr-generate"] = true,
            ["-fgpu-allow-device-init"] = true,
            ["-mgeneral-regs-only"] = true,
            ["-fno-sanitize-stats"] = true,
            ["-extract-api"] = true,
            ["-mmadd4"] = true,
            ["-S"] = true,
            ["-fdeclspec"] = true,
            ["-fvisibility-global-new-delete-hidden"] = true,
            ["-fptrauth-returns"] = true,
            ["-mno-nvj"] = true,
            ["-cl-fp32-correctly-rounded-divide-sqrt"] = true,
            ["-print-rocm-search-dirs"] = true,
            ["-dependency-file"] = true,
            ["-pipe"] = true,
            ["-index-ignore-macros"] = true,
            ["-ffixed-x21"] = true,
            ["-mno-embedded-data"] = true,
            ["-fno-pseudo-probe-for-profiling"] = true,
            ["-mno-fix-cortex-a53-835769"] = true,
            ["-mno-crc"] = true,
            ["-fmodules-validate-input-files-content"] = true,
            ["-foffload-lto"] = true,
            ["-fuse-line-directives"] = true,
            ["-cl-fast-relaxed-math"] = true,
            ["-U"] = true,
            ["-fno-access-control"] = true,
            ["-mlong-double-64"] = true,
            ["-fno-memory-profile"] = true,
            ["-fbranch-target-identification"] = true,
            ["-fgeneric-block-helpers"] = true,
            ["-ffixed-x30"] = true,
            ["-mno-stack-arg-probe"] = true,
            ["-mno-ms-bitfields"] = true,
            ["-shared-libsan"] = true,
            ["-fopenmp-extensions"] = true,
            ["-undef"] = true,
            ["-ffixed-r9"] = true,
            ["-ffixed-x9"] = true,
            ["--cuda-path-ignore-env"] = true,
            ["-fno-constant-cfstrings"] = true,
            ["-fgpu-rdc"] = true,
            ["-fno-complete-member-pointers"] = true,
            ["-mstack-arg-probe"] = true,
            ["-gdwarf-4"] = true,
            ["-fintegrated-cc1"] = true,
            ["-isystem"] = true,
            ["-fcall-saved-x15"] = true,
            ["-fms-extensions"] = true,
            ["-fno-visibility-inlines-hidden-static-local-var"] = true,
            ["-fno-lto"] = true,
            ["-malign-double"] = true,
            ["-fno-sanitize-address-use-odr-indicator"] = true,
            ["-isysroot"] = true,
            ["-fexceptions"] = true,
            ["-fmodules-search-all"] = true,
            ["-fblocks"] = true,
            ["-fwritable-strings"] = true,
            ["-module-dependency-dir"] = true,
            ["-v"] = true,
            ["-fsanitize-thread-func-entry-exit"] = true,
            ["-mfp32"] = true,
            ["-mno-tgsplit"] = true,
            ["-mno-incremental-linker-compatible"] = true,
            ["-mnvs"] = true,
            ["--config"] = true,
            ["-save-temps"] = true,
            ["-msave-restore"] = true,
            ["-fno-integrated-as"] = true,
            ["-fvirtual-function-elimination"] = true,
            ["-fwasm-exceptions"] = true,
            ["-fms-compatibility"] = true,
            ["-mno-restrict-it"] = true,
            ["-mhvx"] = true,
            ["-cl-no-stdinc"] = true,
            ["-fno-plt"] = true,
            ["-index-record-codegen-name"] = true,
            ["-fsave-optimization-record"] = true,
            ["-ffixed-d7"] = true,
            ["-fno-split-stack"] = true,
            ["-gdwarf-3"] = true,
            ["-fno-finite-loops"] = true,
            ["-print-resource-dir"] = true,
            ["-mmark-bti-property"] = true,
            ["-ffixed-x19"] = true,
            ["-fno-addrsig"] = true,
            ["-fdebug-ranges-base-address"] = true,
            ["-flto"] = true,
            ["-x"] = true,
            ["-fsanitize-cfi-cross-dso"] = true,
            ["-dI"] = true,
            ["-msoft-float"] = true,
            ["-fno-delayed-template-parsing"] = true,
            ["-mmsa"] = true,
            ["-fno-stack-protector"] = true,
            ["-ffixed-x5"] = true,
            ["-objcmt-migrate-all"] = true,
            ["-fno-hip-new-launch-api"] = true,
            ["-objcmt-migrate-designated-init"] = true,
            ["-fno-constant-nsarray-literals"] = true,
            ["-print-target-triple"] = true,
            ["--no-gpu-bundle-output"] = true,
            ["-fno-sanitize-trap"] = true,
            ["-momit-leaf-frame-pointer"] = true,
            ["-ffixed-x24"] = true,
            ["-Qn"] = true,
            ["-emit-interface-stubs"] = true,
            ["-fptrauth-soft"] = true,
            ["-mamdgpu-ieee"] = true,
            ["-gno-inline-line-tables"] = true,
            ["-cl-opt-disable"] = true,
            ["-fobjc-weak"] = true,
            ["-print-ivar-layout"] = true,
            ["-fvisibility-inlines-hidden"] = true,
            ["-objcmt-migrate-readonly-property"] = true,
            ["-print-targets"] = true,
            ["-faddrsig"] = true,
            ["-fdollars-in-identifiers"] = true,
            ["-mtls-direct-seg-refs"] = true,
            ["-fstandalone-debug"] = true,
            ["-z"] = true,
            ["-msvr4-struct-return"] = true,
            ["-fsycl"] = true,
            ["-mno-nvs"] = true,
            ["-fno-elide-type"] = true,
            ["-fapprox-func"] = true,
            ["-ffixed-x17"] = true,
            ["-fno-rtti"] = true,
            ["-rewrite-objc"] = true,
            ["-pthread"] = true,
            ["-fsplit-dwarf-inlining"] = true,
            ["-fno-generic-block-helpers"] = true,
            ["-mlvi-hardening"] = true,
            ["-fstack-check"] = true,
            ["--migrate"] = true,
            ["-fxray-always-emit-customevents"] = true,
            ["-iwithprefix"] = true,
            ["-gdwarf-2"] = true,
            ["-fno-fixed-point"] = true,
            ["-mrecord-mcount"] = true,
            ["-fapple-link-rtlib"] = true,
            ["-fno-digraphs"] = true,
            ["-mrelax-all"] = true,
            ["-ffinite-loops"] = true,
            ["-pedantic"] = true,
            ["-fcf-protection"] = true,
            ["-frelaxed-template-template-args"] = true,
            ["-fdebug-macro"] = true,
            ["-mno-wavefrontsize64"] = true,
            ["-Xlinker"] = true,
            ["-mcode-object-v3"] = true,
            ["-fminimize-whitespace"] = true,
            ["-fsanitize-address-outline-instrumentation"] = true,
            ["-fno-eliminate-unused-debug-types"] = true,
            ["-mfix-cmse-cve-2021-35465"] = true,
            ["-fno-pch-codegen"] = true,
            ["-fno-sanitize-hwaddress-experimental-aliasing"] = true,
            ["-mno-implicit-float"] = true,
            ["-Qunused-arguments"] = true,
            ["-MM"] = true,
            ["-fsanitize-trap"] = true,
            ["-fshort-wchar"] = true,
            ["-fno-fine-grained-bitfield-accesses"] = true,
            ["-mnop-mcount"] = true,
            ["-mmemops"] = true,
            ["-gdwarf"] = true,
            ["-fno-signed-char"] = true,
            ["-fno-sanitize-thread-func-entry-exit"] = true,
            ["-fno-openmp-extensions"] = true,
            ["-mbranches-within-32B-boundaries"] = true,
            ["-idirafter"] = true,
            ["-fdiagnostics-absolute-paths"] = true,
            ["-ffixed-a3"] = true,
            ["-enable-trivial-auto-var-init-zero-knowing-it-will-be-removed-from-clang"] = true,
            ["-mlocal-sdata"] = true,
            ["-MV"] = true,
            ["-ffixed-x25"] = true,
            ["-cl-no-signed-zeros"] = true,
            ["-gembed-source"] = true,
            ["-ffreestanding"] = true,
            ["-time"] = true,
            ["-fno-integrated-cc1"] = true,
            ["-fno-sanitize-thread-atomics"] = true,
            ["-ffixed-x20"] = true,
            ["-fmodules-decluse"] = true,
            ["-fno-sanitize-address-outline-instrumentation"] = true,
            ["-fmemory-profile"] = true,
            ["-ffixed-d6"] = true,
            ["-ffixed-a5"] = true,
            ["-fpseudo-probe-for-profiling"] = true,
            ["-MMD"] = true,
            ["-fdebug-types-section"] = true,
            ["-iwithsysroot"] = true,
            ["-static-libsan"] = true,
            ["-fno-jump-tables"] = true,
            ["-mpacked-stack"] = true,
            ["-index-ignore-system-symbols"] = true,
            ["-index-store-path"] = true,
            ["-fprebuilt-implicit-modules"] = true,
            ["-fconvergent-functions"] = true,
            ["-mignore-xcoff-visibility"] = true,
            ["-fprofile-generate"] = true,
            ["-fno-ptrauth-kernel-abi-version"] = true,
            ["-rewrite-legacy-objc"] = true,
            ["-ffixed-x7"] = true,
            ["-fdiagnostics-parseable-fixits"] = true,
            ["-fjump-tables"] = true,
            ["-ffixed-x22"] = true,
            ["-ffixed-a0"] = true,
            ["-fmath-errno"] = true,
            ["-fmodules-validate-once-per-build-session"] = true,
            ["-finline-functions"] = true,
            ["-fmodules"] = true,
            ["-fdigraphs"] = true,
            ["-mseses"] = true,
            ["-mno-execute-only"] = true,
            ["-mlong-double-80"] = true,
            ["-fno-sycl"] = true,
            ["-MT"] = true,
            ["-fvisibility-ms-compat"] = true,
            ["-moutline-atomics"] = true,
            ["-fopenmp-simd"] = true,
            ["-fdebug-info-for-profiling"] = true,
            ["-nobuiltininc"] = true,
            ["--analyzer-output"] = true,
            ["-munaligned-access"] = true,
            ["-fpascal-strings"] = true,
            ["-iprefix"] = true,
            ["-faapcs-bitfield-width"] = true,
            ["-fsjlj-exceptions"] = true,
            ["-fcall-saved-x10"] = true,
            ["-gmodules"] = true,
            ["-fno-standalone-debug"] = true,
            ["-iapinotes-modules"] = true,
            ["-fstack-clash-protection"] = true,
            ["-fno-common"] = true,
            ["-gdwarf-5"] = true,
            ["-finstrument-functions"] = true,
            ["-fansi-escape-codes"] = true,
            ["-print-multiarch"] = true,
            ["-fno-spell-checking"] = true,
            ["-mno-outline-atomics"] = true,
            ["--emit-static-lib"] = true,
            ["-fgpu-sanitize"] = true,
            ["-Xassembler"] = true,
            ["-fno-objc-infer-related-result-type"] = true,
            ["-cl-uniform-work-group-size"] = true,
            ["-ftrigraphs"] = true,
            ["-fcomplete-member-pointers"] = true,
            ["-mexecute-only"] = true,
            ["-mno-hvx"] = true,
            ["-frtlib-add-rpath"] = true,
            ["-mtgsplit"] = true,
            ["-nogpulib"] = true,
            ["-mnocrc"] = true,
            ["-fno-legacy-pass-manager"] = true,
            ["-fcall-saved-x14"] = true,
            ["-fapinotes"] = true,
            ["-fno-aapcs-bitfield-width"] = true,
            ["-print-effective-triple"] = true,
            ["-fno-profile-generate"] = true,
            ["-fno-show-source-location"] = true,
            ["-fforce-emit-vtables"] = true,
            ["-fxray-instrument"] = true,
            ["-ffixed-x11"] = true,
            ["-fvalidate-ast-input-files-content"] = true,
            ["-working-directory"] = true,
            ["-fin-descriptor-block-flags"] = true,
            ["-D"] = true,
            ["-fno-force-enable-int128"] = true,
            ["-fexperimental-new-constant-interpreter"] = true,
            ["-ftrapv"] = true,
            ["-Wdeprecated"] = true,
            ["-fsystem-module"] = true,
            ["-fstrict-vtable-pointers"] = true,
            ["-ffixed-d3"] = true,
            ["-mno-local-sdata"] = true,
            ["-fno-hip-fp32-correctly-rounded-divide-sqrt"] = true,
            ["-fno-sanitize-cfi-canonical-jump-tables"] = true,
            ["-fno-sanitize-ignorelist"] = true,
            ["-fgnu-runtime"] = true,
            ["-fmodule-related-to-pch"] = true,
            ["-fstack-protector"] = true,
            ["-miamcu"] = true,
            ["--precompile"] = true,
            ["-fpch-debuginfo"] = true,
            ["-Xclang"] = true,
            ["-fsplit-lto-unit"] = true,
            ["-fxray-ignore-loops"] = true,
            ["-ffixed-x26"] = true,
            ["-fapplication-extension"] = true,
            ["-include-pch"] = true,
            ["-fslp-vectorize"] = true,
            ["-fopenmp-target-debug"] = true,
            ["-emit-llvm"] = true,
            ["-fstrict-enums"] = true,
            ["-fstack-usage"] = true,
            ["-fno-apinotes"] = true,
            ["-B"] = true,
            ["-fptrauth-intrinsics"] = true,
            ["-fno-zero-initialized-in-bss"] = true,
            ["-fno-global-isel"] = true,
            ["-g"] = true,
            ["-objcmt-ns-nonatomic-iosonly"] = true,
            ["-fignore-exceptions"] = true,
            ["-c"] = true,
            ["-iframeworkwithsysroot"] = true,
            ["-fptrauth-auth-traps"] = true,
            ["-fcall-saved-x13"] = true,
            ["-fno-offload-lto"] = true,
            ["-fembed-bitcode-marker"] = true,
            ["-nogpuinc"] = true,
            ["-fsanitize-cfi-canonical-jump-tables"] = true,
            ["-fno-autolink"] = true,
            ["-fsanitize-address-use-odr-indicator"] = true,
            ["-ffixed-a1"] = true,
            ["-fcuda-approx-transcendentals"] = true,
            ["-fopenmp-target-new-runtime"] = true,
            ["-arch"] = true,
            ["-fmodules-user-build-path"] = true,
            ["-mno-packets"] = true,
            ["-ffunction-sections"] = true,
            ["-MQ"] = true,
            ["-fno-use-init-array"] = true,
            ["-ffixed-r19"] = true,
            ["-fsplit-stack"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-fptrauth-objc-class-ro"] = true,
            ["-fsanitize-memory-use-after-dtor"] = true,
            ["-C"] = true,
            ["-fcolor-diagnostics"] = true,
            ["-print-search-dirs"] = true,
            ["-fshow-skipped-includes"] = true,
            ["-fptrauth-kernel-abi-version"] = true,
            ["-fptrauth-function-pointer-type-discrimination"] = true,
            ["-ftrivial-auto-var-init-skip-stl"] = true,
            ["-pg"] = true,
            ["-fmodules-disable-diagnostic-validation"] = true,
            ["-b"] = true,
            ["-fdiagnostics-print-source-range-info"] = true,
            ["-fdelayed-template-parsing"] = true,
            ["-fno-strict-return"] = true,
            ["-fprofile-sample-accurate"] = true,
            ["-funique-basic-block-section-names"] = true,
            ["-mno-extern-sdata"] = true,
            ["-fpch-validate-input-files-content"] = true,
            ["-fpch-instantiate-templates"] = true,
            ["-dM"] = true,
            ["-mfp64"] = true,
            ["-fhip-fp32-correctly-rounded-divide-sqrt"] = true,
            ["-fapple-kext"] = true,
            ["-fno-color-diagnostics"] = true,
            ["-fptrauth-vtable-pointer-address-discrimination"] = true,
            ["-objcmt-returns-innerpointer-property"] = true,
            ["-fstack-protector-strong"] = true,
            ["-fobjc-arc-exceptions"] = true,
            ["-fno-exceptions"] = true,
            ["-ffixed-x27"] = true,
            ["-Xcuda-fatbinary"] = true,
            ["-iquote"] = true,
            ["-fxray-always-emit-typedevents"] = true,
            ["-fcall-saved-x8"] = true,
            ["-fno-use-cxa-atexit"] = true,
            ["-fkeep-static-consts"] = true,
            ["-iwithprefixbefore"] = true,
            ["-save-stats"] = true,
            ["-fno-unroll-loops"] = true,
            ["-E"] = true,
            ["-finstrument-function-entry-bare"] = true,
            ["-fno-stack-clash-protection"] = true,
            ["-mlong-calls"] = true,
            ["-munsafe-fp-atomics"] = true,
            ["-fptrauth-objc-interface-sel"] = true,
            ["-ffixed-x31"] = true,
            ["-fdwarf-exceptions"] = true,
            ["-w"] = true,
            ["-fapinotes-modules"] = true,
            ["-I"] = true,
            ["-ffast-math"] = true,
            ["-ffixed-x28"] = true,
            ["-fshort-enums"] = true,
            ["-fno-rtti-data"] = true,
            ["-fptrauth-indirect-gotos"] = true,
            ["-fvisibility-from-dllstorageclass"] = true,
            ["-index-unit-output-path"] = true,
            ["-fno-register-global-dtors-with-atexit"] = true,
            ["-fasync-exceptions"] = true,
            ["-gno-embed-source"] = true,
            ["-iapinotes-path"] = true,
            ["-fno-coverage-mapping"] = true,
            ["-ffixed-x3"] = true,
            ["-fptrauth-vtable-pointer-type-discrimination"] = true,
            ["-fdelete-null-pointer-checks"] = true,
            ["-fforce-dwarf-frame"] = true,
            ["-fno-debug-macro"] = true,
            ["-fcall-saved-x9"] = true,
            ["-arcmt-migrate-emit-errors"] = true,
            ["-fsanitize-address-poison-custom-array-cookie"] = true,
            ["-fno-sanitize-address-poison-custom-array-cookie"] = true,
            ["-fsplit-machine-functions"] = true,
            ["-membedded-data"] = true,
            ["-fno-profile-instr-use"] = true,
            ["-fhip-new-launch-api"] = true,
            ["-fstack-protector-all"] = true,
            ["-fno-short-wchar"] = true,
            ["-ffixed-a6"] = true,
            ["-fno-show-column"] = true,
            ["-funroll-loops"] = true,
            ["-fpcc-struct-return"] = true,
            ["-mcumode"] = true,
            ["-H"] = true,
            ["-mstackrealign"] = true,
            ["-fsanitize-thread-atomics"] = true,
            ["-fno-merge-all-constants"] = true,
            ["-faligned-allocation"] = true,
            ["-fno-cxx-modules"] = true,
            ["-fwhole-program-vtables"] = true,
            ["-fno-in-descriptor-block-flags"] = true,
            ["-gcodeview-ghash"] = true,
            ["-fno-double-square-bracket-attributes"] = true,
            ["-mno-memops"] = true,
            ["-fno-gpu-defer-diag"] = true,
            ["-fpch-codegen"] = true,
            ["-fgnu89-inline"] = true,
            ["-fmodules-ts"] = true,
            ["-fno-delete-null-pointer-checks"] = true,
            ["-ffine-grained-bitfield-accesses"] = true,
            ["-fopenmp"] = true,
            ["-mno-lvi-hardening"] = true,
            ["-cl-finite-math-only"] = true,
            ["-mpackets"] = true,
            ["-mabicalls"] = true,
            ["-fstack-size-section"] = true,
            ["-Xpreprocessor"] = true,
            ["-rpath"] = true,
            ["-ffixed-x10"] = true,
            ["-cl-unsafe-math-optimizations"] = true,
            ["-fdriver-only"] = true,
            ["-G"] = true,
            ["-fobjc-encode-cxx-class-template-spec"] = true,
            ["-fcxx-modules"] = true,
            ["-fsanitize-stats"] = true,
            ["-freg-struct-return"] = true,
            ["--analyze"] = true,
            ["-fgpu-defer-diag"] = true,
            ["-M"] = true,
            ["-fsanitize-hwaddress-experimental-aliasing"] = true,
            ["-fsmall-block-descriptors"] = true,
            ["--cuda-noopt-device-debug"] = true,
            ["-cl-denorms-are-zero"] = true,
            ["-CC"] = true,
            ["-fno-split-machine-functions"] = true,
            ["-Xanalyzer"] = true,
            ["--cuda-device-only"] = true,
            ["-fno-pch-debuginfo"] = true,
            ["-fno-discard-value-names"] = true,
            ["-fcuda-short-ptr"] = true,
            ["-femulated-tls"] = true,
            ["-imacros"] = true,
            ["-mno-code-object-v3"] = true,
            ["-cl-strict-aliasing"] = true,
            ["-ffixed-x18"] = true,
            ["-fsized-deallocation"] = true,
            ["-fnew-infallible"] = true,
            ["-fsanitize-thread-memory-access"] = true,
            ["-ffixed-point"] = true,
            ["-ffixed-x23"] = true,
            ["-mno-neg-immediates"] = true,
            ["--hip-link"] = true,
            ["-F"] = true,
            ["-fsigned-char"] = true,
            ["-fno-rtlib-add-rpath"] = true,
            ["-fno-trigraphs"] = true,
            ["-fforce-enable-int128"] = true,
            ["-mms-bitfields"] = true,
            ["-mno-seses"] = true,
            ["-cl-single-precision-constant"] = true,
            ["-emit-ast"] = true,
            ["-ffixed-d5"] = true,
            ["-fno-declspec"] = true,
            ["-faapcs-bitfield-load"] = true,
            ["-gline-directives-only"] = true,
            ["--cuda-compile-host-device"] = true,
            ["-fno-builtin"] = true,
            ["-fgnu-keywords"] = true,
            ["-freroll-loops"] = true,
            ["-mllvm"] = true,
            ["-I-"] = true,
            ["-traditional-cpp"] = true,
            ["-fno-sanitize-memory-use-after-dtor"] = true,
            ["-fexperimental-strict-floating-point"] = true,
            ["-fno-dollars-in-identifiers"] = true,
            ["-ffixed-x1"] = true,
            ["-mno-abicalls"] = true,
            ["-forder-file-instrumentation"] = true,
            ["-fno-xray-function-index"] = true,
            ["-ffixed-x16"] = true,
            ["-mno-relax"] = true,
            ["-mlvi-cfi"] = true,
            ["-ffixed-x14"] = true,
            ["-mcmse"] = true,
            ["-meabi"] = true,
            ["--help-hidden"] = true,
            ["-fno-gnu-inline-asm"] = true,
            ["-fno-constant-nsdictionary-literals"] = true,
            ["-flegacy-pass-manager"] = true,
            ["-fno-elide-constructors"] = true,
            ["-fbuiltin-module-map"] = true,
            ["-objcmt-migrate-readwrite-property"] = true,
            ["-freciprocal-math"] = true,
            ["--no-cuda-version-check"] = true,
            ["-fno-assume-sane-operator-new"] = true,
            ["-fdiagnostics-show-note-include-stack"] = true,
            ["-fvectorize"] = true,
            ["-fcoverage-mapping"] = true,
            ["-gdwarf32"] = true,
            ["-cl-mad-enable"] = true,
            ["-fimplicit-module-maps"] = true,
            ["-mno-long-calls"] = true,
            ["-fmodules-strict-decluse"] = true,
            ["-fdiagnostics-show-template-tree"] = true,
            ["-mno-outline"] = true,
            ["-Xopenmp-target"] = true,
            ["-dD"] = true,
            ["-arcmt-migrate-report-output"] = true,
            ["-ffixed-x8"] = true,
            ["-fcoroutines-ts"] = true,
            ["-fno-apinotes-modules"] = true,
            ["-gdwarf64"] = true,
            ["-ffixed-d0"] = true,
            ["-ffixed-x2"] = true,
            ["-mno-global-merge"] = true,
            ["-menable-unsafe-fp-math"] = true,
            ["-funique-internal-linkage-names"] = true,
            ["-fmerge-all-constants"] = true,
            ["-femit-all-decls"] = true,
            ["-fno-sanitize-cfi-cross-dso"] = true,
            ["-ftrivial-auto-var-init-skip-cpp-obj"] = true,
            ["-emit-module"] = true,
            ["-fno-signed-zeros"] = true,
            ["-Qy"] = true,
            ["-L"] = true,
            ["-fvisibility-inlines-hidden-static-local-var"] = true,
            ["-fglobal-isel"] = true,
            ["-fenable-matrix"] = true,
            ["-ftime-trace"] = true,
            ["-mno-movt"] = true,
            ["-fzvector"] = true,
            ["-o"] = true,
            ["-print-supported-cpus"] = true,
            ["-fno-ptrauth-abi-version"] = true,
            ["--verify-debug-info"] = true,
            ["-fapple-pragma-pack"] = true,
            ["-Ttext"] = true,
            ["-trigraphs"] = true,
            ["-target-variant"] = true,
            ["-fcommon"] = true,
            ["-relocatable-pch"] = true,
            ["-fno-sanitize-memory-track-origins"] = true,
            ["-P"] = true,
            ["-mincremental-linker-compatible"] = true,
            ["-mnvj"] = true,
            ["-fno-strict-float-cast-overflow"] = true,
            ["-fregister-global-dtors-with-atexit"] = true,
            ["-print-runtime-dir"] = true,
            ["-isystem-after"] = true,
            ["-fptrauth-block-descriptor-pointers"] = true,
            ["-ffixed-x13"] = true,
            ["-fdirect-access-external-data"] = true,
            ["-fno-sanitize-thread-memory-access"] = true,
            ["-ObjC"] = true,
            ["-objcmt-migrate-instancetype"] = true,
            ["-mglobal-merge"] = true,
            ["-fno-keep-static-consts"] = true,
            ["-objcmt-migrate-ns-macros"] = true,
            ["-cl-kernel-arg-info"] = true,
            ["-mno-tls-direct-seg-refs"] = true,
            ["-fno-constant-nsnumber-literals"] = true,
            ["-static-openmp"] = true,
            ["-mthread-model"] = true,
            ["-objcmt-migrate-protocol-conformance"] = true,
            ["-fobjc-relative-method-lists"] = true,
            ["-fdiagnostics-show-hotness"] = true,
            ["-mrelax"] = true,
            ["-fsanitize-address-use-after-scope"] = true,
            ["-fdouble-square-bracket-attributes"] = true,
            ["-ffixed-d4"] = true,
            ["-MP"] = true,
            ["-mno-msa"] = true,
            ["-mno-mt"] = true,
            ["-mno-unaligned-access"] = true,
            ["-include"] = true,
            ["-fno-temp-file"] = true,
            ["-mfentry"] = true,
            ["-fno-stack-check"] = true,
            ["-fverbose-asm"] = true,
            ["-ffixed-x4"] = true,
            ["-mextern-sdata"] = true,
            ["-fcall-saved-x18"] = true,
            ["-mno-lvi-cfi"] = true,
            ["-ffixed-x15"] = true,
            ["-dependency-dot"] = true,
            ["-ffixed-x6"] = true,
            ["-fintegrated-as"] = true,
            ["-module-file-info"] = true,
            ["-fseh-exceptions"] = true,
            ["-fptrauth-objc-isa-masking"] = true,
            ["-fcxx-exceptions"] = true,
            ["-mlong-double-128"] = true,
            ["-mrtd"] = true,
            ["-MG"] = true
        }
    }
}